# BHAutomation

./: .project  README.md  pom.xml
src/main/java/com/main/test/: SampleMainTestClass.java
src/test/java/com/test/IWS/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BHSuite/: BH_AutomationTest.html  BH_AutomationTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.IWS.TestClass1.xml
test-output/old/BHSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
